{
  "name": "taskflow",
  "version": "1.1.7",
  "description": "Une application de gestion de tâches.",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aorus88/TaskFlow.git"
  },
  "author": "aorus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aorus88/TaskFlow/issues"
  },
  "homepage": "https://github.com/aorus88/TaskFlow#readme"
}
